* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --color-primory: hsl(240, 20%, 90%);
  --color-second: hsl(195, 89%, 19%);
}

body, input {
  font-size: 1.6rem;
  font-family: 'Mulish', sans-serif;
  background-color: #12578f;
  color: white;
}

header {
  background-color: var(--color-second);
  padding: 1.2rem 2.8rem;
}

header .container {
  max-width: 37.4rem;
  display: flex;
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
}

header a {
  line-height: 0;
}

.container a {
  width: 4.2rem;
  height: 4.2rem;
}

.container input {
  border-radius: .4rem;
  border: none;
  padding: 1.2rem 1.4rem;
}

header img:last-child {
  height: 4.2rem;
  width: 4.2rem;
}

header form input {
  background: rgb(255 255 255 / 0.2);
  font-weight: 600;
  line-height: 100%;
  color: white;
}

header form input::placeholder {
  color: white;
  text-align: center;
}

h1, h2, h3 {
  color: var(--color-primory);
  font-size: 2.4rem;
}

img {
  width: 100%;
  height: auto;
}

h3 {
  font-size: 1.5rem;
  line-height: 100%;
}

main {
  padding-inline: 2.2rem ;
  max-width: 38.2rem;
  margin-inline: auto;
}
 
main img {
  border-radius: .8rem;
}

main h1 {
  margin-top: 1rem;
}

main .buttons {
  margin-top: 2rem;
}

main p {
  margin-top: 1rem;
}

button {
  all: unset;
  transition: all 300ms;
}

button:hover {
  transform: scale(1.1);
}

aside {
  padding-inline: 2.2rem ;
  max-width: calc(39rem + 2rem*2);
  margin-inline: auto;
  margin-top: 2rem;
}

aside p {
  margin-top: 1rem;
}

aside img {
  border-radius: .8rem;
}

aside section {
  margin-top: 1rem;
  display: grid;
  gap: 3.2rem;
}
  
section article {
  display: grid;
  grid-template-columns: 15.1rem 1fr;
  gap: 1rem;
}

footer {
  margin-top: 3rem;
  text-align: center;
  background-color: var(--color-second);
  padding-block: 1.5rem;
}

@media (width > 1280px) {
  
  img {
    border-radius: .8rem;
  }
  
 main .gatuno {
    width: 100vw;
    max-width: 60rem;
  }

  #app {
    display: grid;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";

    gap: 4rem 3.2rem ;
  }
  
  header .container,
  .container {
    max-width: initial;
    margin-inline: initial;
    padding: initial;
  }

  header {
    grid-area: header;
  }

  header .container {
    max-width: 121.6rem;
    margin-inline: auto;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }
  
  main {
    grid-area: main;
  }

  main p {
    width: 100vw;
    max-width: 60rem;
  }

  main .container {
    max-width: 80rem;
    margin-left: auto;
  }
  
  aside {
    grid-area: aside;
  }

  aside .container {
    max-width: 38.4rem;
  }
  
  footer {
    grid-area: footer;
  }
}

header {
  animation: fromTop 600ms backwards;
}

@keyframes fromTop {
  from {
    transform: translateY(-100%);
  }
}